# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


jobs:
    
    - job: Build a Source Package
      displayName: Source  Package build  for <MyPackage>
      condition: and(eq(variables[\'build.sourceBranch\'], \'refs/heads/master\'), ne(variables[\'build.Reason\'], \'PullRequest\') )
     
       steps:
 
        - task: sfpwowerscript-incrementversionnumber-task@<version>
          displayName: 'Increments the BuildNumber version number '
          inputs:
            commit_changes: true

        - task: sfpwowerscripts-createsourcepackage-task@<version>
          displayName: 'Creates a new version of source baed repo for force-di'
          inputs:
           package: <MyPackage>
           version_number: 'build.sfpowerscripts_incremented_project_version'

        